RestaurantName,Name,Cost
El Pollo Loco,Tortilla Soup (Small),$2.99 
El Pollo Loco,Tortilla Soup (Large),$5.49 
El Pollo Loco,Chips & Guacamole,$2.99 
El Pollo Loco,Tortilla Roll,$1.99 
El Pollo Loco,Leg & Thigh -Combo (2),$6.89 
El Pollo Loco,Breast & Wing - Combo (2),$7.39 
El Pollo Loco,Leg & Thigh -Combo (3),$7.89 
El Pollo Loco,Breast & Wing - Combo (3),$8.89 
El Pollo Loco,Half Chicken Combo (4),$8.99 
El Pollo Loco,Skinless Breast Combo with Vegtables & Side Salad,$6.39 
El Pollo Loco,Avocado Burrito (Chicken),$5.99 
El Pollo Loco,Avocado Burrito (Baja Shrimp),$6.99 
El Pollo Loco,Spicy Chipotle Burrito (Chicken),$5.99 
El Pollo Loco,Spicy Chipotle Burrito (Baja Shrimp),$6.99 
El Pollo Loco,Tostada Salad (Chicken),$5.99 
El Pollo Loco,Tostada Salad (Baja Shrimp),$6.99 
El Pollo Loco,Avocado Quesadilla (Chicken),$5.79 
El Pollo Loco,Avocado Quesadilla (Baja Shrimp),$6.89 
Carl's Jr,1/3 lb. Cheeseburger,$4.19 
Carl's Jr,"1/3 lb. Cheeseburger � Combo	",$6.69 
Carl's Jr,"1/2 lb. Cheeseburger	",$5.49 
Carl's Jr,"1/2 lb. Cheeseburger � Combo	",$7.99 
Carl's Jr,French Fries (Small),$1.79 
Carl's Jr,French Fries (Medium),$1.99 
Carl's Jr,French Fries (Large),$2.19 
Carl's Jr,Crispy Curls (Small),$1.79 
Carl's Jr,Crispy Curls (Medium),$1.99 
Carl's Jr,Crispy Curls (Large),$2.19 
Carl's Jr,Beverages (Small),$1.69 
Carl's Jr,Beverages,$1.89 
Carl's Jr,Beverages (Large),$2.19 
Kikka Sushi,,
