<!DOCTYPE html>
<html lang="en">
<head>
<title>Map</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(173, 192, 67);
  padding: 10px;
  text-align: center;
  font-size: 15px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 400px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(124, 3, 3);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h1>California State University, Los Angeles</h1>
<p>This is list of the pick up locations on Calstate LA</p>
<p>All pick up locations are in front of the sign of the building</p>
</header>

<section>
  <nav>
    <ul>
      <li><a href="image/la2.jpg">Salazar Hall (SH) </a></li>
      <li><a href="image/la3.jpg">King Hall (KH)</a></li>
      <li><a href="image/la4.jpg">University Student Union(U-SU)</a></li>
      <li><a href="image/la5.jpg">Engineering and Technology(ET)</a></li>

      <br>
      <br>
      <hr>
      <li><a href="SRE.html">Back to the main page</a></li>

    </ul>
  </nav>
  
  <article>
    <img src="image/map.jpg" alt="Workplace" usemap="#workmap" width="600" height="380">

    <map name="workmap">
      <area shape="circle" coords="250,450,300" alt="Salazar Hall" href="computer.htm">
      <area shape="circle" coords="250,300,250" alt="King Hall (KH) and Lecture Halls" href="phone.htm">
      <area shape="circle" coords="250,250,100" alt="University Student Union (U-SU)" href="coffee.htm">
      <area shape="circle" coords="250,400,100" alt="Engineering and Technology" href="coffee.htm">
    </map>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
