<!DOCTYPE html>
<html lang="en">
<head>
<title>Robot</title>
<meta charset="utf-8"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 600px; /* only for demonstration, should be removed */
  background: rgb(167, 164, 164);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #fff;
  height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>

    <marquee behavior="scroll" direction="right">
        <img style="width: 10% ; height: auto" src="image/r2.jpg" class="img-circle">
        <h1>Fast Delivery With Robot</h1>
    </marquee>
</header>

<section>
  <nav>
      <h2>Select your location</h2>
      <p>Choose the location you would like to pick up your order:</p>
      
      <form>
          <input type="radio" name="location" value="sh" checked> Salazar Hall<br>
          <input type="radio" name="location" value="kh" checked> King Hall<br>
          <input type="radio" name="location" value="U-US" checked> University Student Union<br>
          <input type="radio" name="location" value="ET" checked> Engineering and Technology<br>
      
        <br>
        <input type="button" onclick="alert('Your food is on the way')" value="Click Me!">
      </form>
    <hr>
    <ul>
      <li><a href="https://www.uctronics.com/">Robot Delivery </a></li>
      
      <hr>
      <li><a href="SRE.html">Back to the main</a></li>
      <h3>Robot Component</h3>
      <li>. 5MP Camera Module for Raspberry Pi</li>
      <li>. L293D driver board for Raspberry Pi</li>
      <li>. HC-SR04 Ultrasonic Sensor Module </li>
      <li>. Line Tracking Module </li>
      <li>. HC-05 Bluetooth Module</li>
      <li>. 9g micro servo motor</li>
      <li>. Geared Motors (1:48) </li>
    </ul>
  </nav>
  
  <article>
    <p id="demo"></p>
    <img style="width: 90% ; height: auto" src="image/4.png" class="img-auto">
    <script>
        function myFunction() 
        {
            document.getElementById("demo").innerHTML ="The robot is on the Way it will take 10 minutes to deliver";
            document.getElementById("demo").style.fontSize = "20px";
            document.getElementById("demo").style.color = "blue";
            document.getElementById("demo").style.backgroundColor = "red";
        }

        </script>
        <button typy = "button" onclick = "myFunction()"> Click when you ready to deliver </button>
  </article>
</section>

<footer>
    <marquee behavior="scroll" direction="left">
        <img style="width: 10% ; height: auto" src="image/r1.jpg" class="img-circle">
        
    </marquee>
    <br>
    <img style="width: 70% ; height: auto" src="image/uc1.jpg" class="img-auto">
    <hr>
    <img style="width: 70% ; height: auto" src="image/uc2.jpg" class="img-auto">
    <hr>
    <img style="width: 70% ; height: auto" src="image/uc3.jpg" class="img-auto">
    <hr>
    <img style="width: 70% ; height: auto" src="image/uc4.jpg" class="img-auto">
    <hr>
</footer>

</body>
</html>
