<!DOCTYPE html>
<html lang = "eng">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">    
    <title>MainPage</title>
    <style>
        *{
            box-sizing: border-box;}
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #cee2da;
            padding: 30px;
            text-align: left;
            font-size: 65px;
            color:rgb(67, 207, 49);
        }
        section{
            display: -webkit-flex;
            direction: flex;
        }
        nav{
            float: left;
             width: 30%;
             height: 1000px; /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }
        nav ul{
            list-style-type: disc;
            padding: 0;
        }

        article{
            -webkit-box-flex: 3;
            -ms-flex : 3;
            background-color: #405bb3;
            padding: 10px;
        }
        footer{
            background-color: #7777;
            padding: 10px;
            text-align: center;
            color:#555;
        }
        @media (max-width: 600px){
            section{
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
        h2.inset{
            font-size: 5em;
            font-weight: 900;
            color: #558899;
        font-family:Georgia, 'Times New Roman', Times, serif;
        position: relative;
            margin: 2px 0 0 2px;
            content:attr(title);
            color-adjust: #fff;
            opacity: 0.2
            filteralpha(opacity=20);
        }

    </style>
</head>
<body style="background-color:powderblue;">
    <div class="container">
        <header>
        <marquee behavior="scroll" direction="left">
            <h2.inset>S<sub><small><i>tudent</i></small></sub></h2.inset>
            <h2.inset>R<sub><small><i>un</i></small></sub></h2.inset>
            <h2.inset>E<sub><small><i>ats</i></small></sub></h2></h2.inset>
        </marquee>
        <marquee behavior="scroll" direction="right">
            <img style="width: 30% ; height: auto" src="image/r1.gif" class="img-circle">
        </marquee>
        </header>
        <hr>
        <div class="row" class="list-group">
            <nav class="navbar navbar-left col-md-3 " role="navigation">
                <ul style="list-style-type: none;">
                    <li><a href="http://localhost:8080/SRE3/Software/MainMenu" class="list-group-item" target="_top">Log in</a></li>
                    <li><a href="http://localhost:8080/SRE3/Software/RestaurantSelection" class="list-group-item">Discover the menu</a></li> 
                    <li><a href="map.html" class="list-group-item">Check pick up location</a></li> 
                    <li><a href="Contact.html" class="list-group-item">Contact us</a></li>
                    <li><a href="robot.html" class="list-group-item active">Robot</a></li>
                    <hr>
                    <p id="demo"></p>
                    <div class="col-md-3" >
                        <img style="width: 90% ; height: auto" src="image/11.jpg" class="img-circle">
                    </div> 
                    <p id="demo"><a href="https://www.carlsjr.com/menu/nutritional_calculator_landing" target="_blank">1- Carl's jr</a></p>
                    <hr>
                    <div class="col-md-3" >
                        <img style="width: 90% ; height: auto" src="image/9.jpg" class="img-circle">
                    </div> 
                    <p id="demo"><a href="https://www.menuwithprice.com/menu/el-pollo-loco/" target="_blank">2- El Pollo Loco</a></p>
                    <hr>
                    <div class="col-md-3" >
                        <img style="width: 90% ; height: auto" src="image/12.jpg" class="img-circle">
                    </div> 
                    <p id="demo"><a href="https://app.starbucks.com/menu" target="_blank">3- Starbucks</a></p>
                    <hr>
                    <div class="col-md-3" >
                        <img style="width: 90% ; height: auto" src="image/15.jpg" class="img-circle">
                    </div> 
                    <p id="demo"><a href="https://www.juiceitup.com/our-menu/products" target="_blank">4- Juice It Up</a></p>
                    <hr>
                    <div class="col-md-3" >
                        <img style="width: 90% ; height: auto" src="image/14.jpg" class="img-circle">
                    </div> 
                    <p id="demo"><a href="https://www.allmenus.com/ca/san-fernando/310990-johnys-kitchen/menu/" target="_blank">5- Johnny's Kitchen</a></p>
                    <hr>

                </ul>
            </nav>
            <div class="paragraph col-md-5">
                <h3>Student Run Eats</h3>
                <p>The SRE is a web service that allows students order food from</p>
                <p>campus online and have it delivered to them. </p>
                <p>The users can navigate from all available resturant in campus and menu.</p>
                <hr>
                <div class="col-md-3" >
                    <img style="width: 90% ; height: auto" src="image/5.jpg" class="img-circle">
                 </div>  
                <h3>We are here for you</h3>
                <p>Making your life easier is our top priority. Five-star service gets you what you need, right when you need it.</p>
                <hr>
                <div class="col-md-3" >
                    <img style="width: 90% ; height: auto" src="image/6.jpg" class="img-circle">
                </div>  
                <h3>Satisfy your cravings</h3>
                <p>Experience a world of food, with your favorite restaurants at the campus food court. </p>
                <hr>
                <div class="col-md-3" >
                    <img style="width: 90% ; height: auto" src="image/7.jpg" class="img-circle">
                </div>  
                <h3>Anywhere on campus</h3>
                <p> -   Spend more time doing the things that matter to you most and we'll take care of the rest.</p>
                <hr>

                
                <p id="demo"></p>
                <div class="col-md-3" >
                    <img style="width: 90% ; height: auto" src="image/11.jpg" class="img-circle">
                </div> 
                <p id="demo"><a href="https://www.carlsjr.com/menu/nutritional_calculator_landing" target="_blank">1- Carl's Jr</a></p>
                <hr>
                <div class="col-md-3" >
                    <img style="width: 90% ; height: auto" src="image/9.jpg" class="img-circle">
                </div> 
                <p id="demo"><a href="https://www.menuwithprice.com/menu/el-pollo-loco/" target="_blank">2- El Pollo Loco</a></p>
                <hr>
                <div class="col-md-3" >
                    <img style="width: 90% ; height: auto" src="image/12.jpg" class="img-circle">
                </div> 
                <p id="demo"><a href="https://app.starbucks.com/menu" target="_blank">3- Starbucks</a></p>
                <hr>
                <div class="col-md-3" >
                    <img style="width: 90% ; height: auto" src="image/15.jpg" class="img-circle">
                </div> 
                <p id="demo"><a href="https://www.juiceitup.com/our-menu/products" target="_blank">4- Juice It Up</a></p>
                <hr>
                <div class="col-md-3" >
                    <img style="width: 90% ; height: auto" src="image/14.jpg" class="img-circle">
                </div> 
                <p id="demo"><a href="https://www.allmenus.com/ca/san-fernando/310990-johnys-kitchen/menu/" target="_blank">5- Johnny's Kitchen</a></p>
                <hr>

               <!-- <p id="demo"><a href="http://cs3.calstatela.edu:8080/cs3220stu57/midterm/Notes" target="_blank">4- Notes</a></p>
                <p id="demo"><a href="http://cs3.calstatela.edu:8080/cs3220stu57/Lab-5/EL.jsp" target="_blank">5- LAB_5</a></p>
                <p id="demo"><a href="http://cs3.calstatela.edu:8080/cs3220stu57/Lab6/Game.jsp" target="_blank">6- TIC-TAC-TOE</a></p>-->
                <script>
                function myFunction() 
                {
                    document.getElementById("demo").innerHTML ="This are the resturant Menu";
                    document.getElementById("demo").style.fontSize = "25px";
                    document.getElementById("demo").style.color = "blue";
                    document.getElementById("demo").style.backgroundColor = "red";
                }

                </script>
                <button typy = "button" onclick = "myFunction()"> Click Me To see the resturant menu </button>
                
            </div>
            <div class="col-md-3" >
                    <img style="width: 70% ; height: auto" src="image/10.jpg" class="img-circle">
            </div>  
            <div class="col-md-3" >
                    <img style="width: 70% ; height: auto" src="image/3.jpg" class="img-circle">
            </div>
            <div class="col-md-3" >
                <img style="width: 70% ; height: auto" src="image/4.png" class="img-circle">
            </div>
            
        </div>           
        <hr>
        <footer>
                <div style="text-align:center " >&copy; By: Juya Ahmadi, Kayleen Ponce, David San and Ricardo Vargas. All rights reserved</div>
        </footer>
    </div>
</body>
</html>
        